{
  "name": "bubba",
  "version": "1.0.0",
  "description": "The Express & SSR React client powering Em. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "start-ts": "cd cupcake && npm run build && cd .. && tsc -w"
  },
  "author": "Timothy Ogbemudia",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "validator": "^13.7.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/validator": "^13.7.2"
  }
}
